# CustomIdentityProviderSample

./: CustomIdentityProviderSample.sln
CustomIdentityProvider/: CustomIdentityProvider.csproj
CustomIdentityProvider/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs  DapperUsersTable.cs
CustomIdentityProvider/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CustomIdentityProvider/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MainProj/: CustomIdentityProviderSample.csproj  Startup.cs
MainProj/Controllers/: AccountController.cs  ManageController.cs
MainProj/Models/ManageViewModels/: ManageLoginsViewModel.cs
MainProj/Properties/: launchSettings.json
MainProj/Views/Account/: Login.cshtml
MainProj/Views/Manage/: ManageLogins.cshtml
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  ManageController.cs
WebApplication2/Pages/: _ViewImports.cshtml
WebApplication2/Pages/Shared/: _LoginPartial.cshtml
WebApplication2/Properties/: launchSettings.json
